﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CWC.Web", "CWC.Web\CWC.Web.csproj", "{401EF53C-F330-4952-92AD-5146F0AE4C1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CWC.Data", "CWC.Data\CWC.Data.csproj", "{4D7C8D34-984C-470E-840B-2410306BBC60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CWC.Lib", "CWC.Lib\CWC.Lib.csproj", "{0FD27106-4EF5-4C6D-A3F0-72C76DADF500}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CWC.Biz", "CWC.Biz\CWC.Biz.csproj", "{F4B5FBA6-FA3F-4286-9BC8-C15BD9D59CFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CWC.Biz.Test", "CWC.Biz.Test\CWC.Biz.Test.csproj", "{ABE20B66-A5BB-4E94-8033-9DAF9F44DC2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CWC.Web.Tests", "CWC.Web.Tests\CWC.Web.Tests.csproj", "{3A38B4C3-38FA-43E3-B265-0B945E90AD83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{401EF53C-F330-4952-92AD-5146F0AE4C1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{401EF53C-F330-4952-92AD-5146F0AE4C1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{401EF53C-F330-4952-92AD-5146F0AE4C1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{401EF53C-F330-4952-92AD-5146F0AE4C1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D7C8D34-984C-470E-840B-2410306BBC60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D7C8D34-984C-470E-840B-2410306BBC60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D7C8D34-984C-470E-840B-2410306BBC60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D7C8D34-984C-470E-840B-2410306BBC60}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FD27106-4EF5-4C6D-A3F0-72C76DADF500}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FD27106-4EF5-4C6D-A3F0-72C76DADF500}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FD27106-4EF5-4C6D-A3F0-72C76DADF500}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FD27106-4EF5-4C6D-A3F0-72C76DADF500}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4B5FBA6-FA3F-4286-9BC8-C15BD9D59CFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4B5FBA6-FA3F-4286-9BC8-C15BD9D59CFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4B5FBA6-FA3F-4286-9BC8-C15BD9D59CFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4B5FBA6-FA3F-4286-9BC8-C15BD9D59CFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABE20B66-A5BB-4E94-8033-9DAF9F44DC2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABE20B66-A5BB-4E94-8033-9DAF9F44DC2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABE20B66-A5BB-4E94-8033-9DAF9F44DC2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABE20B66-A5BB-4E94-8033-9DAF9F44DC2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A38B4C3-38FA-43E3-B265-0B945E90AD83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A38B4C3-38FA-43E3-B265-0B945E90AD83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A38B4C3-38FA-43E3-B265-0B945E90AD83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A38B4C3-38FA-43E3-B265-0B945E90AD83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
