﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{401EF53C-F330-4952-92AD-5146F0AE4C1C}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CWC.Web</RootNamespace>
    <AssemblyName>CWC.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\packages\Castle.Core.3.2.0\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Facilities.Logging">
      <HintPath>..\packages\Castle.LoggingFacility.3.2.0\lib\net45\Castle.Facilities.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Services.Logging.Log4netIntegration">
      <HintPath>..\packages\Castle.Core-log4net.3.2.0\lib\net45\Castle.Services.Logging.Log4netIntegration.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>..\packages\Castle.Windsor.3.2.1\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.1.2.10\lib\2.0\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.0.3\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.0.3\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=1.9.1.221, Culture=neutral, PublicKeyToken=f686731cfb9cc103, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\mongocsharpdriver.1.9.1\lib\net35\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.2\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Tracing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Tracing.4.0.0\lib\net40\System.Web.Http.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.4.0.0\lib\net40\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="BackgroundServerTimeTimer.cs" />
    <Compile Include="Controllers\App\MyFriendsController.cs" />
    <Compile Include="Controllers\App\FilesController.cs" />
    <Compile Include="NotificationHub.cs" />
    <Compile Include="ClientPushHub.cs" />
    <Compile Include="Controllers\App\PendingUserController.cs" />
    <Compile Include="Controllers\App\HomeController.cs" />
    <Compile Include="Controllers\App\UserController.cs" />
    <Compile Include="Controllers\App\QuestionController.cs" />
    <Compile Include="Controllers\Security\SignInController.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
    <Compile Include="FriendHub.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Utils\DataTablesUtil.cs" />
    <Compile Include="Windsor\Installers\MongoFacility.cs" />
    <Compile Include="Windsor\Installers\ServiceInstaller.cs" />
    <Compile Include="Windsor\Installers\WindsorWebApiInstaller.cs" />
    <Compile Include="Windsor\WindsorDependencyResolver.cs" />
    <Compile Include="Windsor\WindsorDependencyScope.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Content\Custom\arrow.png" />
    <Content Include="Content\Custom\beeper.css" />
    <Content Include="Content\Custom\Body.css" />
    <Content Include="Content\Custom\Home.css" />
    <Content Include="Content\Custom\Font.css" />
    <Content Include="Content\Custom\Footer.css" />
    <Content Include="Content\Custom\Header.css" />
    <Content Include="Content\Custom\images\close.gif" />
    <Content Include="Content\Custom\images\closehover.gif" />
    <Content Include="Content\Custom\images\like.png" />
    <Content Include="Content\Custom\images\_notes\dwsync.xml" />
    <Content Include="Content\Custom\Login.css" />
    <Content Include="Content\images\glyphicons-halflings-white.png" />
    <Content Include="Content\images\glyphicons-halflings.png" />
    <Content Include="Content\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\Vendor\Bootstrap\bootstrap-responsive.css" />
    <Content Include="Content\Vendor\Bootstrap\bootstrap-responsive.min.css" />
    <Content Include="Content\Vendor\Bootstrap\bootstrap.css" />
    <Content Include="Content\Vendor\Bootstrap\bootstrap.min.css" />
    <Content Include="Content\Vendor\Bootstrap\images\glyphicons-halflings.png" />
    <Content Include="Content\Vendor\chosen.css" />
    <Content Include="Content\Vendor\FontAwesome\css\font-awesome.css" />
    <Content Include="Content\Vendor\FontAwesome\css\font-awesome.min.css" />
    <Content Include="Content\Vendor\jquery-ui.css" />
    <Content Include="Content\Vendor\Others\datagrid.css" />
    <Content Include="Content\Vendor\Others\loader.css" />
    <Content Include="Content\Vendor\Others\ng-grid.css" />
    <Content Include="Content\Vendor\select2-spinner.gif" />
    <Content Include="Content\Vendor\select2.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <Content Include="Images\alert.gif" />
    <Content Include="Images\checkbox.png" />
    <Content Include="Images\chosen-sprite.png" />
    <Content Include="Images\cognicovelog.png" />
    <Content Include="Images\cross.png" />
    <Content Include="Images\datagrid\back_disabled.jpg" />
    <Content Include="Images\datagrid\back_enabled.jpg" />
    <Content Include="Images\datagrid\checkbox.png" />
    <Content Include="Images\datagrid\down.png" />
    <Content Include="Images\datagrid\favicon.ico" />
    <Content Include="Images\datagrid\forward_disabled.jpg" />
    <Content Include="Images\datagrid\forward_enabled.jpg" />
    <Content Include="Images\datagrid\sort_asc.png" />
    <Content Include="Images\datagrid\sort_asc_disabled.png" />
    <Content Include="Images\datagrid\sort_both.png" />
    <Content Include="Images\datagrid\sort_desc.png" />
    <Content Include="Images\datagrid\sort_desc_disabled.png" />
    <Content Include="Images\errorCross.png" />
    <Content Include="Images\footerlogo.png" />
    <Content Include="Images\HTMLEditor\jHtmlArea.png" />
    <Content Include="Images\HTMLEditor\jHtmlArea_Toolbar_Group_BG.png" />
    <Content Include="Images\HTMLEditor\jHtmlArea_Toolbar_Group__Btn_Select_BG.png" />
    <Content Include="Images\Imgs\backgroundPattern.png" />
    <Content Include="Images\Imgs\backLockerRoom.jpg" />
    <Content Include="Images\Imgs\backLockerRoomRO.jpg" />
    <Content Include="Images\Imgs\c%40gmail.com.png" />
    <Content Include="Images\Imgs\clearButton.jpg" />
    <Content Include="Images\Imgs\clearButtonRO.jpg" />
    <Content Include="Images\Imgs\cognicoveLogo.jpg" />
    <Content Include="Images\Imgs\countBackground.jpg" />
    <Content Include="Images\Imgs\cwcLogo.jpg" />
    <Content Include="Images\Imgs\bitbooklogo.png" />
    <Content Include="Images\Imgs\facebookIcon.jpg" />
    <Content Include="Images\Imgs\femaleuser.png" />
    <Content Include="Images\Imgs\footerBackground.jpg" />
    <Content Include="Images\Imgs\jamal%40spectrum-bd.com.png" />
    <Content Include="Images\Imgs\kowsar%40spectrum-bd.com.png" />
    <Content Include="Images\Imgs\ktanim%40spectrum-bd.com.png" />
    <Content Include="Images\Imgs\loginbutton.jpg" />
    <Content Include="Images\Imgs\maleuser.png" />
    <Content Include="Images\Imgs\mvpMathLogo.jpg" />
    <Content Include="Images\Imgs\profilePic.jpg" />
    <Content Include="Images\Imgs\rightAnswerBackground.jpg" />
    <Content Include="Images\Imgs\sharafathossain%40spectrum-bd.com.png" />
    <Content Include="Images\Imgs\signupbutton.jpg" />
    <Content Include="Images\Imgs\submitButton.jpg" />
    <Content Include="Images\Imgs\submitButtonRO.jpg" />
    <Content Include="Images\Imgs\timerBackground.jpg" />
    <Content Include="Images\Imgs\twitterIcon.jpg" />
    <Content Include="Images\Imgs\undoButton.jpg" />
    <Content Include="Images\Imgs\undoButtonRO.jpg" />
    <Content Include="Images\Imgs\wrongBackground.jpg" />
    <Content Include="Images\questionhelp.png" />
    <Content Include="Images\questionsuccess.png" />
    <Content Include="Images\questionwrong.png" />
    <Content Include="Images\Raty\cancel-off.png" />
    <Content Include="Images\Raty\cancel-on.png" />
    <Content Include="Images\Raty\star-half.png" />
    <Content Include="Images\Raty\star-off.png" />
    <Content Include="Images\Raty\star-on.png" />
    <Content Include="Images\successCross.png" />
    <Content Include="Images\x.png" />
    <Content Include="index.html" />
    <Content Include="Scripts\app.js" />
    <Content Include="Scripts\Controllers\App\MyFriendsController.js" />
    <Content Include="Scripts\Controllers\App\PendingRequestController.js" />
    <Content Include="Scripts\Controllers\App\FindFriendController.js" />
    <Content Include="Scripts\Controllers\App\TimeLineController.js" />
    <Content Include="Scripts\Controllers\App\ProfileController.js" />
    <Content Include="Scripts\Controllers\App\QuestionController.js" />
    <Content Include="Scripts\Controllers\App\UploadCtrl.js" />
    <Content Include="Scripts\Controllers\Others\TestController.js" />
    <Content Include="Scripts\Controllers\Others\MessageController.js" />
    <Content Include="Scripts\Controllers\Security\PasswordController.js" />
    <Content Include="Scripts\Controllers\Security\TopMenuController.js" />
    <Content Include="Scripts\Controllers\Security\SignInController.js" />
    <Content Include="Scripts\Controllers\Security\UserController.js" />
    <Content Include="Scripts\Directives\DataTableDirective.js" />
    <Content Include="Scripts\Directives\TestDirective.js" />
    <Content Include="Scripts\i18n\resources-locale_bn-BD.js" />
    <Content Include="Scripts\i18n\resources-locale_default.js" />
    <Content Include="Scripts\i18n\resources-locale_en-US.js" />
    <Content Include="Scripts\Services\App\MyFriendsService.js" />
    <Content Include="Scripts\Services\App\TimeLineService.js" />
    <Content Include="Scripts\Services\App\PendingRequestService.js" />
    <Content Include="Scripts\Services\Security\PasswordService.js" />
    <Content Include="Scripts\Services\Security\SAuthService.js" />
    <Content Include="Scripts\Services\Security\UserService.js" />
    <Content Include="Scripts\Utils\GoogleApiService.js" />
    <Content Include="Scripts\Utils\google-plus-signin.js" />
    <Content Include="Scripts\Utils\HubServices.js" />
    <Content Include="Scripts\Utils\ModalService.js" />
    <Content Include="Scripts\Vendors\Angular\angular-file-upload.js" />
    <Content Include="Scripts\Vendors\Bootstrap\bootstrap.file-input.js" />
    <Content Include="Scripts\Vendors\Others\jquery.signalR-2.0.3.js" />
    <Content Include="Scripts\Vendors\Others\jquery.signalR-2.0.3.min.js" />
    <Content Include="Scripts\Services\App\QuestionService.js" />
    <Content Include="Scripts\Services\Others\MessageService.js" />
    <Content Include="Scripts\Services\Security\SignInService.js" />
    <Content Include="Scripts\Utils\ConfigurationService.js" />
    <Content Include="Scripts\Utils\ConstantService.js" />
    <Content Include="Scripts\Utils\CookiesService.js" />
    <Content Include="Scripts\Utils\LoadService.js" />
    <Content Include="Scripts\Utils\MenuUtilsService.js" />
    <Content Include="Scripts\Utils\NavigationService.js" />
    <Content Include="Scripts\Utils\LocalStorageService.js" />
    <Content Include="Scripts\Vendors\Angular-Strap\angular-strap.js" />
    <Content Include="Scripts\Vendors\Angular-Strap\angular-strap.min.js" />
    <Content Include="Scripts\Vendors\Angular\angular-bootstrap-prettify.js" />
    <Content Include="Scripts\Vendors\Angular\angular-bootstrap-prettify.min.js" />
    <Content Include="Scripts\Vendors\Angular\angular-bootstrap.js" />
    <Content Include="Scripts\Vendors\Angular\angular-bootstrap.min.js" />
    <Content Include="Scripts\Vendors\Angular\angular-cookies.js" />
    <Content Include="Scripts\Vendors\Angular\angular-cookies.min.js" />
    <Content Include="Scripts\Vendors\Angular\angular-loader.js" />
    <Content Include="Scripts\Vendors\Angular\angular-loader.min.js" />
    <Content Include="Scripts\Vendors\Angular\angular-mocks.js" />
    <Content Include="Scripts\Vendors\Angular\angular-resource.js" />
    <Content Include="Scripts\Vendors\Angular\angular-resource.min.js" />
    <Content Include="Scripts\Vendors\Angular\angular-sanitize.js" />
    <Content Include="Scripts\Vendors\Angular\angular-sanitize.min.js" />
    <Content Include="Scripts\Vendors\Angular\angular-scenario.js" />
    <Content Include="Scripts\Vendors\Angular\angular-ui.js" />
    <Content Include="Scripts\Vendors\Angular\angular.js" />
    <Content Include="Scripts\Vendors\Angular\angular.min.js" />
    <Content Include="Scripts\Vendors\Angular\localize.js" />
    <Content Include="Scripts\Vendors\Angular\ng-grid.min.js" />
    <Content Include="Scripts\Vendors\Bootstrap\bootstrap.js" />
    <Content Include="Scripts\Vendors\Bootstrap\bootstrap.min.js" />
    <Content Include="Scripts\Vendors\JQuery\jquery-1.10.1.min.js" />
    <Content Include="Images\datagrid\Sorting icons.psd" />
    <Content Include="Content\Vendor\FontAwesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\Vendor\FontAwesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\Vendor\FontAwesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\Vendor\FontAwesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\Vendor\FontAwesome\fonts\FontAwesome.otf" />
    <Content Include="Content\Vendor\FontAwesome\less\bordered-pulled.less" />
    <Content Include="Content\Vendor\FontAwesome\less\core.less" />
    <Content Include="Content\Vendor\FontAwesome\less\fixed-width.less" />
    <Content Include="Content\Vendor\FontAwesome\less\font-awesome.less" />
    <Content Include="Content\Vendor\FontAwesome\less\icons.less" />
    <Content Include="Content\Vendor\FontAwesome\less\larger.less" />
    <Content Include="Content\Vendor\FontAwesome\less\list.less" />
    <Content Include="Content\Vendor\FontAwesome\less\mixins.less" />
    <Content Include="Content\Vendor\FontAwesome\less\path.less" />
    <Content Include="Content\Vendor\FontAwesome\less\rotated-flipped.less" />
    <Content Include="Content\Vendor\FontAwesome\less\spinning.less" />
    <Content Include="Content\Vendor\FontAwesome\less\stacked.less" />
    <Content Include="Content\Vendor\FontAwesome\less\variables.less" />
    <Content Include="Content\Vendor\FontAwesome\scss\font-awesome.scss" />
    <Content Include="Content\Vendor\FontAwesome\scss\_bordered-pulled.scss" />
    <Content Include="Content\Vendor\FontAwesome\scss\_core.scss" />
    <Content Include="Content\Vendor\FontAwesome\scss\_fixed-width.scss" />
    <Content Include="Content\Vendor\FontAwesome\scss\_icons.scss" />
    <Content Include="Content\Vendor\FontAwesome\scss\_larger.scss" />
    <Content Include="Content\Vendor\FontAwesome\scss\_list.scss" />
    <Content Include="Content\Vendor\FontAwesome\scss\_mixins.scss" />
    <Content Include="Content\Vendor\FontAwesome\scss\_path.scss" />
    <Content Include="Content\Vendor\FontAwesome\scss\_rotated-flipped.scss" />
    <Content Include="Content\Vendor\FontAwesome\scss\_spinning.scss" />
    <Content Include="Content\Vendor\FontAwesome\scss\_stacked.scss" />
    <Content Include="Content\Vendor\FontAwesome\scss\_variables.scss" />
    <None Include="Properties\PublishProfiles\CWC.pubxml" />
    <None Include="Scripts\Vendors\JQuery\jquery-1.8.2.intellisense.js" />
    <Content Include="Scripts\Vendors\JQuery\jquery-1.8.2.js" />
    <Content Include="Scripts\Vendors\JQuery\jquery-1.8.2.min.js" />
    <None Include="Scripts\Vendors\JQuery\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\Vendors\JQuery\jquery-1.9.1.js" />
    <Content Include="Scripts\Vendors\JQuery\jquery-1.9.1.min.js" />
    <Content Include="Scripts\Vendors\JQuery\jquery-migrate-1.2.1.min.js" />
    <Content Include="Scripts\Vendors\JQuery\jquery-ui-1.8.24.js" />
    <Content Include="Scripts\Vendors\JQuery\jquery-ui-1.8.24.min.js" />
    <Content Include="Scripts\Vendors\JQuery\jquery-ui.js" />
    <Content Include="Scripts\Vendors\JQuery\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\Vendors\JQuery\jquery.unobtrusive-ajax.min.js" />
    <None Include="Scripts\Vendors\JQuery\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\Vendors\JQuery\jquery.validate.js" />
    <Content Include="Scripts\Vendors\JQuery\jquery.validate.min.js" />
    <Content Include="Scripts\Vendors\JQuery\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\Vendors\JQuery\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\Vendors\Others\chosen.jquery.js" />
    <Content Include="Scripts\Vendors\Others\jHtmlArea-0.7.5.js" />
    <Content Include="Scripts\Vendors\Others\jHtmlArea.ColorPickerMenu-0.7.0.js" />
    <Content Include="Scripts\Vendors\Others\jquery.dataTables.js" />
    <Content Include="Scripts\Vendors\Others\jquery.easing-1.3.pack.js" />
    <Content Include="Scripts\Vendors\Others\jquery.mousewheel-3.0.4.pack.js" />
    <Content Include="Scripts\Vendors\Others\jquery.mousewheel.js" />
    <Content Include="Scripts\Vendors\Others\jquery.numeric.js" />
    <Content Include="Scripts\Vendors\Others\jquery.raty.min.js" />
    <Content Include="Scripts\Vendors\Others\jquery.simplemodal.js" />
    <Content Include="Scripts\Vendors\Others\modernizr-2.6.2.js" />
    <Content Include="Scripts\Vendors\Others\select2.js" />
    <Content Include="Scripts\Vendors\Others\_references.js" />
    <Content Include="Scripts\Vendors\SignalR\jquery.facebookBeeper.js" />
    <Content Include="Scripts\Vendors\SignalR\jquery.signalR-2.0.0.js" />
    <Content Include="Scripts\Vendors\SignalR\jquery.signalR-2.0.0.min.js" />
    <Content Include="Scripts\Vendors\UI-Bootstrap\ui-bootstrap-0.4.0.js" />
    <Content Include="Scripts\Vendors\UI-Bootstrap\ui-bootstrap-0.4.0.min.js" />
    <Content Include="Scripts\Vendors\UI-Bootstrap\ui-bootstrap-tpls-0.4.0.js" />
    <Content Include="Scripts\Vendors\UI-Bootstrap\ui-bootstrap-tpls-0.4.0.min.js" />
    <Content Include="Views\App\MyFriends.html" />
    <Content Include="Views\App\PendingRequests.html" />
    <Content Include="Views\App\FindFriends.html" />
    <Content Include="Views\App\Home.html" />
    <Content Include="Views\App\Profile.html" />
    <Content Include="Views\App\Question.html" />
    <Content Include="Views\Layout\HeaderLogin.html" />
    <Content Include="Views\Layout\Footer.html" />
    <Content Include="Views\Layout\Header.html" />
    <Content Include="Views\Others\Test.html" />
    <Content Include="Views\Others\Message.html" />
    <Content Include="Views\Security\Password.html" />
    <Content Include="Views\Security\Login.html" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Scripts\Vendors\JQuery\jquery-1.9.1.min.map" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CWC.Biz\CWC.Biz.csproj">
      <Project>{f4b5fba6-fa3f-4286-9bc8-c15bd9d59cfa}</Project>
      <Name>CWC.Biz</Name>
    </ProjectReference>
    <ProjectReference Include="..\CWC.Data\CWC.Data.csproj">
      <Project>{4d7c8d34-984c-470e-840b-2410306bbc60}</Project>
      <Name>CWC.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\CWC.Lib\CWC.Lib.csproj">
      <Project>{0fd27106-4ef5-4c6d-a3f0-72c76dadf500}</Project>
      <Name>CWC.Lib</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:2162/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>